<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="taskItemBox" alignment="CENTER" prefHeight="44.0" prefWidth="341.0" stylesheets="@todo.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetoa3.projetoa3.TaskItemController">
    <styleClass>
        <String fx:value="task" />
    </styleClass>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="327.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
            <Button mnemonicParsing="false" onAction="#toggleCompletion">
               <graphic>
                      <ImageView fx:id="statusIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons8-círculo-32.png" />
                          </image>
                      </ImageView>
               </graphic>
            </Button>

                <Label fx:id="taskLabel" prefHeight="28.0" prefWidth="240.0" text="Nova Tarefa" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>

                <Button mnemonicParsing="false" onAction="#deleteTask" styleClass="delete-button">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons8-lixo-32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</HBox>
